D[q2 (-(t (v - 2 (q2 - q1)) (q1 (v - 2 q2) + v (q2 - v))^2)/(2 (-v^2 + q1^2 + 2 q2 (v - 2 q1))^2)), q2] 
Simplify[-((q2 t (-2 q1 + v) (-2 (-q1 + q2) + v) ((q2 - v) v + q1 (-2 q2 + v)))/(q1^2 - v^2 + 2 q2 (-2 q1 + v))^2) + (2 q2 t (-2 q1 + v) (-2 (-q1 + q2) + v) ((q2 - v) v + q1 (-2 q2 + v))^2)/(q1^2 - v^2 + 2 q2 (-2 q1 + v))^3 + (q2 t ((q2 - v) v + q1 (-2 q2 + v))^2)/(q1^2 - v^2 + 2 q2 (-2 q1 + v))^2 - (t (-2 (-q1 + q2) + v) ((q2 - v) v + q1 (-2 q2 + v))^2)/(2 (q1^2 - v^2 + 2 q2 (-2 q1 + v))^2)]
Solve[{(3 q1^2 t (q1 - v)^4)/(2 (-q1^2 + 4 q1 q2 + v^2 - 2 v q2)^3) + (t (5 q1^2 + 2 q1 v - v^2) (q1 - v)^2)/(4 (-q1^2 + 4 q1 q2 + v^2 - 2 v q2)^2) + t/4>0, t == 1, v == 0.5, 2 ≤ q1 < q2 ≤ 3},  {q1, q2}]
Maximize[{((0.5 - q1)^2 3 (2 q1 (3 - q1) - 0.5 (3 - 2 q1)))/(2 (-0.5^2 + q1^2 + 2 3 (0.5 - 2 q1))^2), 1 < 2 (3 - q1) && 1 < 2 q1 && 3 < 2 q1 && 2 <= q1 < 3}, {q1}]
{-(t (-2 (q2 - q1) + v) ((q2 - v) v + q1 (-2 q2 + v))^2)/(2 (q1^2 - v^2 + 2 q2 (-2 q1 + v))^2), v == 0.5, t == 1, q2 == 3, q1 == 2.1538}
Maximize[{-((0.5 - 2 (q2 - 2.1538)) (2.1538 (0.5 - 2 q2) + 0.5 (q2 - 0.5))^2)/(2 (-0.5^2 + 2.1538^2 + 2 q2 (0.5 + 2×(-2.1538)))^2 && 2<q2<=3}, {q2}]
D[t/4 (q2 – (2 v(v-(3/2) q1))/(v-2 q1) ) - a q1 - a q2, q1]
D[t/4 (q2 – (2 v(v-(3/2) q1))/(v-2 q1) ) - a q1 - a q2, q2]
D[(- t (v - 2(q2 - q1))[q1(v - 2 q2)+v(q2 - v)]^2)/(2(-v^2 +q1^2 +2 q2(v - 2q1))^2) - a q2, q2]
Simplify[-a - (t (-2 q1 + v) (v - 2 (-q1 + q2)) (q1 (v - 2 q2) + v (-v + q2)))/(q1^2 - v^2 + 2 (-2 q1 + v) q2)^2 + (t (q1 (v - 2 q2) + v (-v + q2))^2)/(q1^2 - v^2 + 2 (-2 q1 + v) q2)^2 + (2 t (-2 q1 + v) (v - 2 (-q1 + q2)) (q1 (v - 2 q2) + v (-v + q2))^2)/(q1^2 - v^2 + 2 (-2 q1 + v) q2)^3]
Solve[{1/4 (-4 0.01 + (1 (5 q1^2 + 2 q1 0.5 - 0.5^2) (q1 - 0.5)^2)/(q1^2 - 4 q1 q2 - 0.5 (0.5 - 2 q2))^2 + (6 q1^2 1 (q1 - 0.5)^4)/(-q1^2 + 4 q1 q2 + 0.5 (0.5 - 2 q2))^3 + 1) > 0 && 2 <= q1 <q2 <= 3}, {q1, q2}]
Maximize[{([0.5 - q1]^2 3 (2 q1 (3 - q1) - 0.5 (3 - 2 q1)))/(2 (-(0.5)^2 + q1^2 + 2 3 (0.5 - 2 q1))^2) - 0.01q1  &&  2 <= q1 < 3},{q1}]
{-(t (v - 2 (q2 - q1)) (q1 (v - 2 q2) + v (q2 - v))^2)/(2 (2 q2 (v - 2 q1) + q1^2 - v^2)^2) - a q2, a == 0.01, v == 0.5, t == 1, q2 == 3, q1 == 2}
Maximize[{ (-(0.5 - 2(q2 - 2))[2(0.5 - 2 q2) + 0.5(q2 - 0.5)]^2)/(2(-0.5^2 + 2^2 +2 q2 (0.5 - 2 2))^2) - 0.01 3 && 2 <  q2 <= 3}, {q2}]
